* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box; }

h2 {
  font-family: "cabin";
  color: #2b2626;
  letter-spacing: 2px;
  margin-top: 20px;
  margin-bottom: 20px; }

@font-face {
  font-family: "bebas";
  src: url("./fonts/Bebas_Neue/BebasNeue-Regular.ttf"); }

@font-face {
  font-family: "cabin";
  src: url("./fonts/Cabin/Cabin-Italic-VariableFont_wdth,wght.ttf"); }

header {
  text-align: center;
  background-color: black;
  width: 100%;
  height: 10%;
  left: 0px;
  top: 0px;
  font-family: "bebas";
  color: snow;
  text-decoration: none; }
  header h1 {
    color: snow;
    text-align: center;
    font-size: 70px;
    font-family: "bebas";
    letter-spacing: 5px;
    font-weight: 50; }
  header .centrar {
    text-align: center; }

p {
  font-family: "cabin";
  color: grey;
  margin-top: 10px;
  text-align: center; }

.principal {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center; }

.imagenPrincipal {
  width: 90%;
  height: 90%;
  object-fit: cover;
  margin-left: 15px; }

.gridInicio {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center; }
  .gridInicio .gridInicioGaleria {
    width: 70%;
    height: 70%;
    object-fit: cover;
    margin-left: 15px; }

.link {
  text-align: center;
  align-items: stretch;
  width: 100%;
  padding: 1rem;
  text-decoration: none;
  justify-content: space-around;
  display: block;
  color: snow;
  padding: 1rem; }

.login {
  width: 100%;
  text-align: center;
  font-family: "bebas";
  color: #2b2626;
  padding-left: 1rem;
  padding-right: 1rem; }

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

footer {
  background-color: grey;
  margin-top: auto; }

h3 {
  margin-left: 40px;
  font-family: "cabin";
  color: grey;
  width: 400px;
  margin-top: 10px; }

button {
  padding-bottom: 10px; }

@media screen and (min-width: 1200px) {
  .principal {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto; }
    .principal .imagenPrincipal {
      width: 90%;
      height: 90%;
      object-fit: cover; }
  .imagenPrincipal {
    width: 90%;
    height: 90%;
    object-fit: cover; }
  .gridInicio {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto; }
  .galeria {
    overflow-x: hidden; }
    .galeria .gridInicioGaleria {
      width: 70%;
      height: 70%;
      object-fit: cover; }
  header {
    overflow-x: hidden; } }

@media screen and (max-width: 320px) {
  header {
    overflow-x: hidden; }
  footer {
    overflow-x: hidden; }
  body {
    overflow-x: hidden; }
  .galeria {
    text-align: center;
    margin-bottom: 20px;
    padding: 5px;
    flex-direction: row;
    align-content: stretch;
    width: 60%; }
    .galeria .imgGaleria {
      width: 60%; }
  h3 {
    display: flex;
    font-family: "cabin";
    color: black;
    text-align: center;
    width: 60%; }
  p {
    font-family: "cabin";
    color: grey;
    text-align: center; }
  footer {
    color: #302e2e; }
  .gridInicio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    overflow-x: hidden; }
    .gridInicio .gridInicioGaleria {
      width: 50px;
      height: 50px;
      object-fit: cover;
      overflow-x: hidden; }
  .principal {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    overflow-x: hidden; }
    .principal .imagenPrincipal {
      width: 50%;
      height: 50%;
      margin-top: 10px;
      margin-bottom: 80px;
      overflow-x: hidden; }
  h2 {
    display: flex;
    font-family: "cabin";
    color: black;
    text-align: center;
    width: 60%;
    overflow-y: hidden; } }
